# !Secrets
REMIX_APP_PERFORMANCE_POST_FORM_SESSION_SECRET='SomeSecret'
REMIX_APP_PROFILE_SESSION_SECRET='SomeOtherSecret'
REMIX_APP_THEME_SESSION_SECRET='AnotherSecret'
REMIX_APP_PASSPORT_SESSION_SECRET='YetAnotherSecret'

STEAM_API_KEY='YourSteamApiKey'
                 
REMIX_APP_PASSPORT_DOMAIN='http://localhost:3000'

# !Regular ENV vars
NODE_ENV='development'
REMIX_APP_PORT=3000

LOGGER_LOG_LEVEL=debug
LOGGER_SERVICE_LABEL=apps-remix-app
